DB_LINK=mongodb+srv://aReed:aReed308@csc-308-teamd.crp9s.mongodb.net/Posts?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
DB_COMMENTS=mongodb+srv://aReed:aReed308@csc-308-teamd.crp9s.mongodb.net/Comments?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
PORT=3001
