<<<<<<< HEAD
DB_LINK=mongodb+srv://aReed:aReed308@csc-308-teamd.crp9s.mongodb.net/Posts?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
PORT=3001
=======
DB_LINK=mongodb+srv://aHartford:aHartford308@csc-308-teamd.crp9s.mongodb.net/Posts?retryWrites=true&w=majority&ssl=true&ssl_cert_reqs=CERT_NONE
    PORT=3001
>>>>>>> be1cb44b1cab14276355f1f9007ae2f33ca9d05f
