language: node_js
node_js: "14"

before-install:
  - cd myapp/
    
install:
  - npm install
  
script:
  - npm run build

language: python

install:
 - pip install -r requirements.txt

script:
 - pytest
