<<<<<<< HEAD
language: node_js
node_js: "14"
<<<<<<< HEAD

before-install:
  - cd myapp/
=======
  
install:
  - npm install
  
script:
  - npm run build
>>>>>>> 97ea15fde088b0031302ce876c544d101d82dd9b
=======
language: python

install:
 - pip install -r requirements.txt

script:
 - pytest

>>>>>>> fe360a1d6d9c295aa90054652bbe7448a79f734d
